// let i = 4; // цикл вайл повторение действия много раз пока условие верно
// // 

// while (i > 2 ) {
//    console.log(i) //сначала выполниться условие затем оно выведится 
//     i--;  // посде этого выполниться вычитание I
    
// }

// //Ответ 4, 3
//  i = 4;

//  while ( i > 2) {
//      i--; // выполниться условие затем вычитание i и после жтого выведится в консоль
//      console.log(i)
//  }

//  // Ответ 3, 2
 
//  for ( let i = 0; i < 10; i++) {
//      if ( i % 2 == 0) continue; //если остаток от 2 = 0 то условие верно выполниться следуюзий блок континуе
//      console.log(i)
//  }

//  //=========== метки ============
//   outer: for ( let i = 0; i < 10; i--) {
//       for  (let j = 6; j > 3; j++) {
//           let input = prompt(`знаение координат ${i} ${j} ?`)
//           if (!input) break outer;
                            
          
//       }
//   }
//   alert('outer start')

//   //Задача 1 
//   let a = 3;

//   while (a) { //цикл прервется когда значение булет фолс  тоесть нуль
//       console.log(a--);
//       // a = 3; условие true
//       // a = 2; условие true
//       // a = 1; условие true
//       // a = 0; условие false иттерация прервется
//   }

   //Задача 1 

   for(let i = 2; i <= 10; i++) {
    if(i % 2 == 0) continue; //Пропустить если процент от деления на 2 = 0 выведет 3 5 7 9
    console.log(i)
    }
for (let num = 2; num > 1; num++) {
    console.log(num)
}
//Бесконечно увеличивает

for (let index = 1; index < 2; index--) {
    console.log(index)
}
//Бесконечнно уменьшает
   
