// Сокращенная орифметика  

let n = 2;
  n = n + 8;
  n = n * 2;

  console.log(n)


// Присваиваем переменную со сложением

  n += 5;
  n /= 2;

  console.log(n)


    n *= 3 + 5; // Сначала выполниться выражение справа тк оператор присвокния имеет меньший коэфицент

    
    // Инкремент / декремент 
  /*  ++ Инкремент увеличмвает на одну единицу */
    

    let counter = 2;
    counter++;
    console.log(counter);

    /*-- Декремент уменьшает на одну единицу */

    counter--;
    console.log(counter)

    // Применяется только к переменной

    // counter++ - Постфиксная форма
    // ++counter - Префиксная форма

  let count = 1;
    a = count++; //возарашает единицу зстем увеличивает


    console.log(a)

    a = ++count;  // увеличевает затем возвращает знсчение
    console.log(a)
    console.log( 3 + 5 * ++count) // у ++ -- приоритетбольше чем у остольных лпоэтому он выполниться превым



    // побитовые операторы
/*
  & (И)
  | (Или)
  ^ (Побитовое исключающее Или)
  ~ (не)
  << (Левый сдвиг правый сдвиг)
  >> (правый сдвиг правый сдвиг)
  >>>(правый сдвиг с заполнением нулями)*/


  let b = ( 1 + 2, 3 + 4)
  console.log(b)


  // Задание 1
let o = 1, p = 1; 
let i = ++o; // ? 

// Будет равна 2 тк сначала прибавляем затем выводим
let d = p++; // ?
// Будет равна 1 тк сначала выводим затем  прибавляем 


 // Задание 2
/*Чему будут равны переменные a1 и x1 после исполнения кода в примере ниже?*/

let a1 = 2;

let x1 = 1 + (a1 *= 2);

// х = 5 , а = 4
/*
 // Задание 3
"" + 1 + 0 = 1 // приплысовываем 10 -
"" - 1 + 0 =  NaN // - приводит к числу -1  -
true + false = false  // 1
6 / "3" = 2 // приволит к числу
"2" * "3" = 6
4 + 5 + "px" = 45px // присоединяет строки
"$" + 4 + 5 = $45 // присоединяет строки
"4" - 2 = 2 // приводит к числу
"4px" - 2 = nan // строка с числом
7 / 0 = undefined // бесконечность Инфинити
"  -9  " + 5 =  -95
"  -9  " - 5 =  -14
null + 1 = null
undefined + 1 = undefined
" \t \n" - 2  = -2 //Приволим строку в число


 // Задание 4  */

 let numba = prompt ("Первое число?", 1);
 let numbb = prompt ("Первое число?", 2);

 console.log(+numba + +numbb) 