//........Число................................//

Number // целочисленный тип с плавающей точкой

let n = 2344;
n = 234234.235;

// специальные значения чисел
n = Infinity; // Бесконечность
n = NaN;  //нот э намбэр  (не число)


//.........Bignt...............................//

Bignt   // больше, чем (2в 53-1)целые чтсла производной длинны

//.........Строка...........................//  

String

let a = 'я строка и я в ковычках' ;
 a = "я строка и я в двойных ковычках" ;
 a = ` a я строка  в косых ковычках` ;

`  имеют расширенные возможности` 

let text = 'Владислав ты знаешь кто я?'
console.log(` ${text} ${a}`);


//.........Boolean..........................// 

Boolean

//Логический тип принимает true false

let x = true;
let x = false;

//.........NULL..........................// 

null // Не относится ни к одному типу содержит только саму себя

//.........undefined .........................// 
undefined //  такое же как null означает переменная не присвоенна


//Обычно null используется для присвоения переменной «пустого» или «неизвестного» значения, а undefined – для проверок


//.........typeof.........................// 
typeof
//указывает тип данных
console.log(typeof(alert))