 let i = 10;
  while (i < 3) {
      alert( i++);
  
// /while (4 > i) { // в префиксной форме сначала выыполниться префиксная форма прибавит еденицу ++i 1 2 3 4
      alert(++i);
 /}

 while (i < 4) { //  0 1 2 3 затем код останловиться в постфиксной форме тк I++ сначала выполниться код затем прибавиться еденици 
     alert(i++);
 }

 while (i < 4) {
   alert(i++)  
 }

for (let index = 0; index < 5; ++index){
    if( index != 3 ) {
        alert(`Этот скрипт пропустит цифру "3" : ${index}`)
    }
}
    
